# DaChengCar

./: README.en.md  README.md  build.gradle  common_component_build.gradle  config.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bocweb/action/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bocweb/action/app/: App.java  CollectLog.java
app/src/main/java/com/bocweb/action/interceptor/: LoginInterceptor.java  MainLooper.java
app/src/main/java/com/bocweb/action/ui/act/: MainActivity.java
app/src/main/java/com/bocweb/dacheng/act/: MainActivity.java
app/src/main/java/com/bocweb/dacheng/act/splash/: SplashActivity.java
app/src/main/java/com/bocweb/dacheng/app/: App.java  CollectLog.java
app/src/main/java/com/bocweb/dacheng/interceptor/: LoginInterceptor.java  MainLooper.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bocweb/action/: ExampleUnitTest.java
doc/: blocks.jks
lib_base/: build.gradle
lib_base/src/androidTest/java/com/njh/base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/njh/base/app/: ApplicationDelegate.java  BaseApp.java
lib_base/src/main/java/com/njh/base/app/modeule/: IAppLife.java
lib_base/src/main/java/com/njh/base/ui/act/: BaseAct.java  BaseFmtAct.java  OperateActCompatDelegate.java  OperateFmtActCompatDelegate.java
lib_base/src/main/java/com/njh/base/ui/fmt/: BaseFmt.java  LoadingFragment.java  OperateFmtCompatDelegate.java
lib_base/src/main/java/com/njh/base/ui/view/: BaseView.java
lib_base/src/main/java/com/njh/base/utils/: ActivityUtil.java  ManifestParser.java  Toastor.java
lib_base/src/main/res/layout/: act_base.xml  base_loading.xml  fmt_base.xml
lib_base/src/main/res/values/: strings.xml  styles.xml
lib_base/src/test/java/com/njh/base/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/androidTest/java/com/njh/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/assets/: city.json  city_code.json  citys.json
lib_common/src/main/java/com/njh/common/: CommonApp.java
lib_common/src/main/java/com/njh/common/city/: Area.java  City.java  CityHelper.java  JsonRootBean.java
lib_common/src/main/java/com/njh/common/constant/: Constant.java
lib_common/src/main/java/com/njh/common/core/: Constants.java  ReqTag.java  RouterHub.java  Sniffer.java
lib_common/src/main/java/com/njh/common/db/dao/: DaoMaster.java  DaoSession.java  UserModelDao.java
lib_common/src/main/java/com/njh/common/flux/: ActionMethodHolder.java  EventChangeMethodHolder.java
lib_common/src/main/java/com/njh/common/helper/: CallHelper.java
lib_common/src/main/java/com/njh/common/image/: ShowImagesAdapter.java  ShowImagesDialog.java  ShowImagesViewPager.java
lib_common/src/main/java/com/njh/common/location/: LocationService.java  Utils.java
lib_common/src/main/java/com/njh/common/simple/: SimplePageChangeListener.java  SimplePoiSearchListener.java  SimpleRecyclerItemListener.java
lib_common/src/main/java/com/njh/common/utils/: CustomSlidingTablayout.java  LogUtil.java  Toastor.java
lib_common/src/main/java/com/njh/common/widget/: CustomDialog.java  CustomPopWindow.java  CustomToast.java  MaxViewPager.java  OnRecyclerItemClickListener.java  RoundAngleAndSquareImageView.java  RoundAngleImageView.java  SquareImageView.java  X5WebView.java
lib_common/src/main/res/drawable/: common_selector_white_grey.xml
lib_common/src/main/res/layout/: common_call_default.xml  common_custom_toast.xml  common_dialog_images_brower.xml  common_include_head_bar.xml  common_include_list_item.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  style.xml
lib_common/src/test/java/com/njh/common/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/njh/network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/njh/network/api/: ApiService.java  ServiceManager.java
lib_network/src/main/java/com/njh/network/app/: NetworkApp.java
lib_network/src/main/java/com/njh/network/bean/: ResponseBean.java
lib_network/src/main/java/com/njh/network/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
lib_network/src/main/java/com/njh/network/function/: HttpResultFunction.java  ServerResultFunction.java
lib_network/src/main/java/com/njh/network/listener/: HttpRequestListener.java
lib_network/src/main/java/com/njh/network/observer/: HttpRxObservable.java  HttpRxObserver.java
lib_network/src/main/java/com/njh/network/utils/: RetrofitUtils.java  RxActionManager.java  RxActionManagerImpl.java  TokenManager.java
lib_network/src/test/java/com/njh/network/: ExampleUnitTest.java
lib_res/: build.gradle
lib_res/src/androidTest/java/com/njh/res/: ExampleInstrumentedTest.java
lib_res/src/main/: AndroidManifest.xml
lib_res/src/main/res/drawable/: res_follow_bg.xml  res_write_radius_10.xml
lib_res/src/main/res/layout/: res_include_title_bar_left_back_9_16.xml
lib_res/src/main/res/values/: colors.xml  strings.xml
lib_res/src/test/java/com/njh/res/: ExampleUnitTest.java
lib_select_photo/: build.gradle
lib_select_photo/src/androidTest/java/com/bocai/select/photo/: ExampleInstrumentedTest.java
lib_select_photo/src/main/: AndroidManifest.xml
lib_select_photo/src/main/java/com/bocai/select/photo/: ClipImageActivity.java  ImageSelectorActivity.java  PreviewActivity.java
lib_select_photo/src/main/res/layout/: photo_activity_clip_image.xml  photo_activity_image_select.xml  photo_activity_preview.xml  photo_adapter_camera.xml  photo_adapter_folder.xml  photo_adapter_images_item.xml
lib_select_photo/src/main/res/values/: strings.xml
lib_select_photo/src/test/java/com/bocai/select/photo/: ExampleUnitTest.java
lib_title/: build.gradle
lib_title/src/main/java/com/wuhenzhizao/titlebar/statusbar/: StatusBarUtils.java
(+363 files in other folders)
