// Top-level build file where you can add configuration options common to all sub-projects/modules.
// from config
apply from: "config.gradle"

buildscript {

    repositories {
        maven { url "https://jitpack.io" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url 'http://maven.oschina.net/content/groups/public/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        jcenter()
        google()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        //greendao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url 'http://maven.oschina.net/content/groups/public/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        jcenter()
        google()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
