ext {
    //isBuildModule 为 true 时可以使每个组件独立运行, false 则可以将所有组件集成到宿主 App 中
    isBuildModule = false
    android = [
            applicationId    : "com.bocweb.dacheng",
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    version = [
            androidSupportSdkVersion: "1.0.0",
    ]

    dependencies = [
            //support
            "appcompat-v7"                 : "androidx.appcompat:appcompat:${version["androidSupportSdkVersion"]}",
            "design"                       : "com.google.android.material:material:${version["androidSupportSdkVersion"]}",
            "support-v4"                   : "androidx.legacy:legacy-support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"                  : "androidx.cardview:cardview:${version["androidSupportSdkVersion"]}",
            "annotations"                  : "androidx.annotation:annotation:1.0.0-beta01",
            "recyclerview-v7"              : "androidx.recyclerview:recyclerview:${version["androidSupportSdkVersion"]}",
            "constraint-layout"            : 'androidx.constraintlayout:constraintlayout:1.1.3',
            //网络请求
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.5.0",
            "okhttp"                       : 'com.squareup.okhttp3:okhttp:3.14.0',
            "adapter-rxjava2"              : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            "converter-fastjson-android"   : "org.ligboy.retrofit2:converter-fastjson-android:2.1.0",
            "fastjson"                     : 'com.alibaba:fastjson:1.2.56',
            //动态切换域名库
            "retrofit-url-manager"         : "me.jessyan:retrofit-url-manager:1.4.0",
            //日志拦截器
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.14.0",
            //tool
            //arouter 路由
            "arouter-api"                  : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.2.2",
            //dex 65k
            "multidex"                     : 'androidx.multidex:multidex:2.0.0',
            //沉浸式状态栏
            "immersionbar"                 : "com.gyf.immersionbar:immersionbar:2.3.3",
            //头条UI适配方案
            "autosize"                     : "me.jessyan:autosize:1.1.2",
            //RX 系列
            //生命周期
            "rxlifecycle"                  : "com.trello.rxlifecycle3:rxlifecycle:3.0.0",
            "rxlifecycle-components"       : 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0',
            //
            "rxandroid"                    : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            "rxjava"                       : 'io.reactivex.rxjava2:rxjava:2.2.8',
            "rxbinding"                    : 'com.jakewharton.rxbinding2:rxbinding:2.0.0',

            //加载效果
            "materialish-progress"         : 'com.pnikosis:materialish-progress:1.7',
            //butterknife
            "butterknife"                  : 'com.jakewharton:butterknife:10.1.0',
            "butterknife-compiler"         : 'com.jakewharton:butterknife-compiler:10.1.0',
            //eventBus
            "eventbus"                     : "org.greenrobot:eventbus:3.1.1",
            "greendao"                     : "org.greenrobot:greendao:3.2.2",
            "androidlifecycle"             : "com.github.ykrank:androidlifecycle:0.4.0",
            //日志显示和日志收集
            "klog"                         : "com.github.zhaokaiqiang.klog:library:1.6.0",
            "pager-bottom-tab-strip"       : "me.majiajie:pager-bottom-tab-strip:2.3.0X",
            //万能适配器
            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',
            "SuperTextView"                : "com.github.lygttpod:SuperTextView:2.2.0",
            //图片加载
            "glide"                        : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.8.0",
            //tab
            "FlycoTabLayout_Lib"           : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
            //拍照相册
            "PictureSelector"              : 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3',
            //轮播图
            "banner"                       : 'com.youth.banner:banner:1.4.10',
            //点击任意位置关闭软件盘
            "autohideime"                  : 'org.loader:autohideime:1.0',
            //app更新库
            "versionchecklib"              : "com.allenliu.versionchecklib:library:2.1.9",
            "hawk"                         : "com.orhanobut:hawk:2.0.1",
            // 下拉刷新上拉加载
            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-4",
            "SmartRefreshHeader"           : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-4",
            "PhotoView"                    : "com.github.chrisbanes:PhotoView:2.0.0",
            "PickerView"                   : "com.contrarywind:Android-PickerView:4.1.7",
            "rxpermission"                 : "com.github.tbruyelle:rxpermissions:0.10.2",
    ]
}
