<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/res_white"
    tools:context=".ui.act.login.LoginAct">
   <ImageView
       android:id="@+id/img_clear"
       android:src="@drawable/res_icn_clear"
       android:layout_marginLeft="20dp"
       android:layout_marginTop="20dp"
       android:layout_width="25dp"
       android:layout_height="25dp" />
    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="27.5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员登录"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textColor="#FF333333"
                android:textSize="48px" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欢迎登录领端平台"
                android:textColor="#FFAAAAAA"
                android:textSize="14sp"
                />
            <LinearLayout
                android:layout_marginTop="77dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:textColor="#FF666666"
                    android:textSize="16sp"
                    />
                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="请输入手机号"
                    android:textColor="#FF999999"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <View
                android:background="@color/res_line_bg"
                android:layout_width="match_parent"
                android:layout_height="1px"></View>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码    "
                    android:textColor="#FF666666"
                    android:textSize="16sp"
                    />
                <EditText
                    android:id="@+id/edt_pwd"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:hint="请输入密码"
                    android:textColor="#FF999999"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <View
                android:background="@color/res_line_bg"
                android:layout_width="match_parent"
                android:layout_height="1px"></View>
            <Button
                android:id="@+id/btn_login"
                android:layout_marginTop="44dp"
                android:layout_marginBottom="18dp"
                android:text="@string/mine_login_txt"
                android:background="@drawable/icn_btn_bg"
                android:textColor="#FFFFFFFF"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="44dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/mine_register_txt"
                    android:textColor="#FFAAAAAA"
                    android:textSize="13sp"
                    />
                <TextView
                    android:id="@+id/tv_forget_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/mine_forget_password"
                    android:textColor="#FFAAAAAA"
                    android:textSize="13sp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>