<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingTop="30dp"
    android:paddingRight="20dp">

    <include
        layout="@layout/mine_include_top_main_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginBottom="14dp"
        android:text="上周全家一起前往川藏自由行，超级开心。"
        android:textColor="@color/res_gray_333"
        android:textSize="15sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/tv_content"
        android:id="@+id/nine_recycler_view"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layout_include_bottom"
        layout="@layout/mine_include_bottom_see_zan_replies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nine_recycler_view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@id/layout_include_bottom"
        android:layout_marginTop="23dp"
        android:background="@color/res_line_bg" />

</RelativeLayout>