<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingTop="25dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫描配件"
        android:textColor="@color/res_gray_333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="15dp"
        android:text="03-12  11:12"
        android:textColor="@color/res_gray_888"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="+ 542"
        android:textColor="#FFFF711F"
        android:textSize="21sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@id/tv_time"
        android:layout_marginTop="22dp"
        android:background="@color/res_line_bg" />

</RelativeLayout>