<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDEDEDE"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/icn_btn_bg">

            <TextView
                android:id="@+id/tv_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="35dp"
                android:text="您还未绑定您的座驾"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_car"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="15dp"
                android:drawableRight="@drawable/mine_ic_right_jiantou"
                android:drawablePadding="5dp"
                android:text="立即绑定"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_my_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="370dp">

                <include layout="@layout/mine_include_mine_root" />

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>
    </FrameLayout>

</LinearLayout>