<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4121010001-B17B"
        android:textColor="@color/res_gray_333"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="19dp"
        android:text="左后组合灯总成（固定部分+动态置灯）"
        android:textColor="@color/res_gray_666"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_detail"
        android:layout_marginTop="10dp"
        android:text="适配车型："
        android:textColor="@color/res_gray_666"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:text="110"
        android:textColor="@color/res_follow_end"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_unit"
        android:layout_below="@id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:text="/桶"
        android:textColor="@color/res_gray_999"
        android:textSize="12sp" />

</RelativeLayout>