<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/res_icn_right_arrow" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv_photo"
            android:text="二保"
            android:textColor="@color/res_gray_333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="9dp"
            android:layout_toLeftOf="@id/textView"
            android:layout_toRightOf="@id/iv_photo"
            android:text="机油、机滤、冷却液"
            android:textColor="@color/res_gray_999"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/service_keep_default" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginRight="11dp"
            android:layout_toLeftOf="@id/iv_select"
            android:text="111111"
            android:textColor="@color/res_follow_end"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@id/tv_money"
            android:text="￥"
            android:textColor="@color/res_follow_end"
            android:textSize="12sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>